<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: #F5ECE1;
        }

        .Portfolio,
        .About,
        .Contact {

            color: #6b1706e3;
            text-align: right;

        }


        .bodycontainer {
            /* border: 1px dashed #6b1706e3; */
            padding: 30px;
            width: auto;
            height: 600px;
            padding-right: 70px;
            margin-top: 60px;

        }

        h1,
        p {
            color: #6b1706e3;


        }


        .pic {
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

        .bodycontent {
            float: right;
            display: flex;
        }

        footer {
            text-align: center;
        }

        html {
            height: 100vh;
        }
    </style>
</head>


<body class="d-flex flex-column h-100">

    <div class="container">

        <nav class="navbar navbar-expand-lg ">

            <div class="collapse navbar-collapse  " id="navbarNav">
                <ul class="navbar-nav menu">
                    <li class="nav-item ">
                        <a class="nav-link Portfolio" href="About.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Portfolio" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Contact" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Contact" href="./assets/images/Catherine-Achukwu-Resume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>







    <div class="container  flex-shrink-0">

        <div class="row pgcont bodycontainer">
            <p>
                <img class="pic" src="assets/images/headshot.jpeg">


                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I
                started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a
                chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say
                that I am now a delicious chocolate chip ready for a delicious cookie.

                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I
                started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a
                chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say
                that I am now a delicious chocolate chip ready for a delicious cookie.

                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I
                started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a
                chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say
                that I am now a delicious chocolate chip ready for a delicious cookie.

                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I
                started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a
                chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say
                that I am now a delicious chocolate chip ready for a delicious cookie.</p>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container footercont">
            <span class="text-muted"> Created by Catherine Chika</span>
        </div>
    </footer>
</body>

</html>